{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MIMIC MCP Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "mimic_baseline1.src.mcp_server"],
      "port": 8080
    },
    {
      "name": "Run Example",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "mimic_baseline1.src.run_example"],
      "port": 8081
    },
    {
      "name": "Run Question",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "mimic_baseline1.src.run_question"],
      "port": 8082
    }
  ]
}
